<html>

<head>
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Shopping Cart</title>
</head>

<body>
    <div class="bg-dark h8 w-100">
        <h3 class="text-light">Shopping Cart</h3>
        <a href="index.html"><button type="btn" class="btn btn-primary">Home</button></a>
    </div>
    <div id="prosec" class="cntainer">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="laptop.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Laptop</h5>
                        <p class="card-text">Rs 45000</p>
                        <a id="addpd1" href="" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="choc.jpg" alt="Card image cap ">
                    <div class="card-body">
                        <h5 class="card-title">Choclate</h5>
                        <p class="card-text">Rs 540</p>
                        <a id="addpd2" href="" class="btn btn-primary ">Add to cart</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4 ">
                <div class="card " style="width: 18rem; ">
                    <img style="height: 300px; " class="card-img-top " src="phone.jpg " alt="Card image cap ">
                    <div class="card-body ">
                        <h5 class="card-title ">Phone</h5>
                        <p class="card-text ">Rs 9999</p>
                        <a id="addpd3" href="" class="btn btn-primary">Add to cart</a>
                    </div>
                </div>

            </div>

        </div>
        <div class="text-md-center">
            <a id="cart" href="#cart">
                <h3>Go TO Cart</h3>
            </a>
        </div>
    </div>
    <section id="qtysection">
        <div class="text-md-center">
            <h2 id="cart">My Cart</h2>
            <div id="empty">
                <h3>Empty Cart</h3>
                <h6>Please Add Product</h6>
            </div>
        </div>
        <div id="cart">
            <div class="row" id="clear">
                <div class="col-md-4" id="pd1">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="laptop.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Laptop</h5>
                            <p class="card-text">Rs 45000</p>

                            <!-- edit -->



                            <div class="qty mt-5">
                                <span class="minus1 bg-dark">-</span>
                                <input type="number" class="count1" name="qty" value="0" max="3" min="1">
                                <span class="plus1 bg-dark">+</span>
                            </div>


                            <!-- edit -->

                            <!-- <a href="#payment"><input id="subqty1" type="Submit" value="Submit qty"></a> <br> -->
                            <button class="go-home" id="rm1">Remove Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="pd2">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="choc.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Choclate</h5>
                            <p class="card-text">Rs 540</p>

                            <!-- edit -->



                            <div class="qty mt-5">
                                <span class="minus2 bg-dark">-</span>
                                <input type="number" class="count2" name="qty" value="0" max="3" min="1">
                                <span class="plus2 bg-dark">+</span>
                            </div>


                            <!-- edit -->
                            <!-- <a href="#payment"><input id="subqty2" type="Submit" value="Submit qty"></a> <br> -->
                            <button class="go-home" id="rm2">Remove Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="pd3">
                    <div class="card" style="width: 18rem;">
                        <img style="height: 300px;" class="card-img-top" src="phone.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Phone</h5>
                            <p class="card-text">Rs 9999</p>

                            <!-- edit -->



                            <div class="qty mt-5">
                                <span class="minus3 bg-dark">-</span>
                                <input type="number" class="count3" name="qty" value="0" max="3" min="1">
                                <span class="plus3 bg-dark">+</span>
                            </div>


                            <!-- edit -->
                            <!-- <a href="#payment"><input id="subqty3" type="Submit" value="Submit qty"></a> <br> -->
                            <button class="go-home" id="rm3">Remove Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="text-md-center">
                <a id="subqty1">
                    <h3>Check Out</h3>
                </a>
            </div> -->
            <button class="go-home" id="btnclear">Clear Cart</button>
            <div class="text-md-center">
                <a id="subqty1" href="#payment">
                    <h3>Check out</h3>
                </a>
            </div>

        </div>
    </section>
    <section>
        <div id="payment" class="container">
            <h3 class="text-md-center">Payment Details</h3>
            <div id="empty1" class="text-md-center">
                <h3>Empty Cart</h3>
                <h6>Please Add Product</h6>
            </div>
            <div class="row">
                <div id="laptoppayment" class="col-md-4">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img height="90px" width="90px" class="media-object" src="laptop.jpg" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Laptop</h4>
                            Rs 45000 <br> Total qty &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="w-25" style="border: 0px; background: none;" readonly id="totalqty1" type="number"> <br> Total amount <input class="w-75" style="size:  border: 0px; background: none;"
                                readonly id="tamount1" type="number">
                        </div>
                    </div>
                </div>

                <div id="choclatepayment" class="col-md-4">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img height="90px" width="90px" class="media-object" src="choc.jpg" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Choclate</h4>
                            Rs 540 <br> Total qty &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="w-25" style="border: 0px; background: none;" readonly id="totalqty2" type="number"> <br> Total amount <input class="w-75" style="size:  border: 0px; background: none;"
                                readonly id="tamount2" type="number">
                        </div>
                    </div>
                </div>
                <div id="phonepayment" class="col-md-4">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img height="90px" width="90px" class="media-object" src="phone.jpg" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">phone</h4>
                            Rs 9999 <br> Total qty &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="w-25" style="border: 0px; background: none;" readonly id="totalqty3" type="number"> <br> Total amount <input class="w-75" style="size:  border: 0px; background: none;"
                                readonly id="tamount3" type="number">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="final_amount_div">
            <h1>Total Amount:<input id="finalamount" readonly style="border: 0px; background: none;" type="number"></h1> <input class="go-home" id="vtotal" type="submit" value="View Total Amount">
        </div>
        <div class="text-center">
            <a id="btnpayment" href="thanku.html"><img src="payment.png" alt=""></a>
        </div>
    </section>



    <script>
        $(document).ready(function() {

            $("#pd1").hide()
            $('#qtysection').hide()
            $("#pd2").hide()
            $("#pd3").hide()
            $('#sp').hide()
            $("#btnpayment").hide()
            $("#payment").hide()
            $("#choclatepayment").hide()
            $("#laptoppayment").hide()
            $("#phonepayment").hide()
            $("#final_amount_div").hide()
            $('#btnclear').hide()
            $("#addpd1").click(function(event) {
                event.preventDefault()
                $("#empty").hide()
                $("#empty1").hide()
                $("#pd1").show()
                $("#laptoppayment").show()
                $('#btnclear').show()
                $("#rm1").click(function() {
                    $("#pd1").hide()
                    $("#laptoppayment").hide()
                })
            })
            $("#addpd2").click(function(event) {
                event.preventDefault()
                $("#empty").hide()
                $("#empty1").hide()
                $("#pd2").show()
                $("#choclatepayment").show()
                $('#btnclear').show()
                $("#rm2").click(function() {
                    $("#pd2").hide()
                    $("#choclatepayment").hide()
                })
            })
            $("#addpd3").click(function(event) {
                event.preventDefault()
                $("#empty").hide()
                $("#empty1").hide()
                $("#pd3").show()
                $("#phonepayment").show()
                $('#btnclear').show()
                $("#rm3").click(function() {
                    $("#pd3").hide()
                    $("#phonepayment").hide()
                })
            })
            $('#cart').click(function() {
                $('#qtysection').show()
                $('#prosec').hide()
            })

            $("#subqty1").click(function() {
                $("#qtysection").hide()
                $("#payment").show()
                    // $("#laptoppayment").show()
                $("#btnpayment").show()
                $("#final_amount_div").show()
                var qty1 = $('.count1').val()
                var price = 45000
                var total1
                total1 = price * qty1
                console.log(total1)
                $("#tamount1").val(total1)
                $("#totalqty1").val(qty1)
                    // $("#finalamount").val(total1 + total2 + total3)
                    // console.log(total1 + total2 + total3)
            })
            $("#subqty1").click(function() {
                $('#qtysection').hide()
                $("#payment").show()
                    // $("#choclatepayment").show()
                $("#btnpayment").show()
                $("#final_amount_div").show()
                var qty1 = $('.count2').val()
                var price = 540
                var total2
                total2 = price * qty1
                console.log(total2)
                $("#tamount2").val(total2)
                $("#totalqty2").val(qty1)
                    // $("#finalamount").val(total1 + total2 + total3)
                    // console.log(total1 + total2 + total3)
            })
            $("#subqty1").click(function() {
                $('#qtysection').hide()
                $("#payment").show()
                    // $("#phonepayment").show()
                $("#btnpayment").show()
                $("#final_amount_div").show()
                var qty1 = $('.count3').val()
                var price = 9999
                var total3
                total3 = price * qty1
                console.log(total3)
                $("#tamount3").val(total3)
                $("#totalqty3").val(qty1)

            })
            $('#btnclear').click(function() {
                    $("#clear").hide()
                    $('#btnclear').hide()
                    $('#subqty1').hide()
                })
                // $('#btnpayment').click(function() {
                //     $('#payment').hide()
                //     $('#sp').show()
                //     $('#final_amount_div').hide()
                //     $('#btnpayment').hide()
                // })
            $('#vtotal').click(function() {
                var totalint1 = 0
                var totalint2 = 0
                var totalint3 = 0
                var total1 = $("#tamount1").val()
                if (total1 == '') {
                    total1 = 0
                }
                totalint1 = parseInt(total1)
                var total2 = $("#tamount2").val()
                if (total2 == '') {
                    total2 = 0
                }
                totalint2 = parseInt(total2)
                var total3 = $("#tamount3").val()
                if (total3 == '') {
                    total3 = 0
                }
                totalint3 = parseInt(total3)
                var totalall
                totalall = totalint1 + totalint2 + totalint3
                console.log(totalall)
                $("#finalamount").val(totalall)

            })
            $('.count1').prop('disabled', true);
            $(document).on('click', '.plus1', function() {
                $('.count1').val(parseInt($('.count1').val()) + 1);
            });
            $(document).on('click', '.minus1', function() {
                $('.count1').val(parseInt($('.count1').val()) - 1);
                if ($('.count1').val() == 0) {
                    $('.count1').val(1);
                }
            });
            $('.count2').prop('disabled', true);
            $(document).on('click', '.plus2', function() {
                $('.count2').val(parseInt($('.count2').val()) + 1);
            });
            $(document).on('click', '.minus2', function() {
                $('.count2').val(parseInt($('.count2').val()) - 1);
                if ($('.count2').val() == 0) {
                    $('.count2').val(1);
                }
            });
            $('.count3').prop('disabled', true);
            $(document).on('click', '.plus3', function() {
                $('.count3').val(parseInt($('.count3').val()) + 1);
            });
            $(document).on('click', '.minus3', function() {
                $('.count3').val(parseInt($('.count3').val()) - 1);
                if ($('.count3').val() == 0) {
                    $('.count3').val(1);
                }
            });


        })
    </script>
</body>
<style>
    .qty .count1 {
        color: #000;
        display: inline-block;
        vertical-align: top;
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        padding: 0 2px;
        min-width: 35px;
        text-align: center;
    }
    
    .qty .count2 {
        color: #000;
        display: inline-block;
        vertical-align: top;
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        padding: 0 2px;
        min-width: 35px;
        text-align: center;
    }
    
    .qty .count3 {
        color: #000;
        display: inline-block;
        vertical-align: top;
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        padding: 0 2px;
        min-width: 35px;
        text-align: center;
    }
    
    .qty .plus1 {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        color: white;
        width: 30px;
        height: 30px;
        font: 30px/1 Arial, sans-serif;
        text-align: center;
        border-radius: 50%;
    }
    
    .go-home {
        color: #fff;
        background: #5892FF;
        border: none;
        padding: 10px 50px;
        margin: 30px 0;
        border-radius: 30px;
        text-transform: capitalize;
        box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
    }
    
    .qty .minus1 {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        color: white;
        width: 30px;
        height: 30px;
        font: 30px/1 Arial, sans-serif;
        text-align: center;
        border-radius: 50%;
        background-clip: padding-box;
    }
    
    .qty .plus2 {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        color: white;
        width: 30px;
        height: 30px;
        font: 30px/1 Arial, sans-serif;
        text-align: center;
        border-radius: 50%;
    }
    
    .qty .minus2 {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        color: white;
        width: 30px;
        height: 30px;
        font: 30px/1 Arial, sans-serif;
        text-align: center;
        border-radius: 50%;
        background-clip: padding-box;
    }
    
    .qty .plus3 {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        color: white;
        width: 30px;
        height: 30px;
        font: 30px/1 Arial, sans-serif;
        text-align: center;
        border-radius: 50%;
    }
    
    .qty .minus3 {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        color: white;
        width: 30px;
        height: 30px;
        font: 30px/1 Arial, sans-serif;
        text-align: center;
        border-radius: 50%;
        background-clip: padding-box;
    }
    /* div {
        text-align: center;
    } */
    
    .minus:hover {
        background-color: #717fe0 !important;
    }
    
    .plus:hover {
        background-color: #717fe0 !important;
    }
    /*Prevent text selection*/
    
    span {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    
    input {
        border: 0;
        width: 29%;
    }
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    
    input:disabled {
        background-color: white;
    }
    
    .button-10 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6px 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
        border-radius: 6px;
        border: none;
        color: #fff;
        background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
        background-origin: border-box;
        box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    
    .button-10:focus {
        box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
        outline: 0;
    }
</style>

</html>